resources_dir = ""
results_dir=""
metadata_dir=""
plot_dir=paste0(results_dir,"plots/")

#hmf output dirs
filesystem=""
sv_filtered_files_dir = paste0(filesystem,"sv_filtered_files/")
cn_files_dir = paste0(filesystem,"cn_files/")
driver_files_dir = paste0(filesystem,"driver_files/")
driver_germline_files_dir=paste0(filesystem,"driver_germline_files/")

#shatterseek output file chromothripsis_clusters.tsv
chromothripsis_clusters_path = "chromothripsis_clusters.tsv"

#hmf output file
cohort_path="purity_table.tsv"
tcga_cohort_path=cohort_path 
#cohort
#dataset_selection_label="TCGA-SARC"  

#single sample
#flag_run_single_sample=T
#target_sample=""
  
