resources_dir = "/nfs/research/icortes/belzen/resources/"
results_dir="/nfs/research/icortes/belzen/results/lta_detection/"
metadata_dir="/nfs/research/icortes/belzen/data/metadata/"

filesystem="/nfs/research/icortes/DATA/osteosarcoma/analysis/output_files/"
sv_filtered_files_dir = paste0(filesystem,"sv_filtered_files/")
cn_files_dir = paste0(filesystem,"cn_files/")
driver_files_dir = paste0(filesystem,"driver_files/")
driver_germline_files_dir = paste0(filesystem,"driver_germline_files/")
wgd_score_dir="/nfs/research/icortes/belzen/results/osteos_all/"



chromothripsis_clusters_path = "/nfs/research/icortes/DATA/osteosarcoma/analysis/shatterseek/chromothripsis_clusters.tsv"
cohort_path="/nfs/research/icortes/DATA/TCGA_WGS/hmf/data_freeze_20240512/purity_table.tsv"
 
#cohort 
#switch script
dataset_selection_label="osteos"  

#single sample
#flag_run_single_sample=T
#target_sample="TCGA-SARC_TCGA-PC-A5DM_TCGA-PC-A5DM-01A-11D-A813-36"

 sample_table_path=paste0(metadata_dir,"OS_master_clinical_data_v2.csv")
  driver_masterfile_path = paste0(metadata_dir,"PerDonor_master_withBurdens_mainDrivers_28_Oct2023.csv")
  suptable1_path=paste0(metadata_dir,"OS_master_table_s1.tsv")

